/* Start variables */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap");
:root {
  --transition-time: 0.3s;
  --main-color: #19c8fa;
  --text-color: #777;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* Start global rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rules */
/* Strat Components */
.special-heading {
  text-align: center;
  margin-bottom: 70px;
  font-weight: normal;
  text-transform: uppercase;
  font-size: 40px;
  position: relative;
}

.special-heading::before {
  content: "";
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #000;
  left: 50%;
  bottom: -30px;
  transform: translateX(-50%);
}
.special-heading::after {
  content: "";
  position: absolute;
  width: 14px;
  height: 14px;
  border: 2px solid black;
  border-radius: 50%;
  left: 50%;
  bottom: -38px;
  transform: translateX(-50%);
  background-color: #fff;
}

.special-heading + p {
  text-align: center;
  line-height: 2;
  width: 550px;
  margin: 0 auto 100px;
  margin-bottom: 100px;
  max-width: 100%;
  color: var(--text-color);
}
/* End Components */
/* Start header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* after */
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;
  left: 15px;
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .container nav .toggle-menu {
  color: white;
  size: 22px;
}
@media (min-width: 768px) {
  header .container nav .toggle-menu {
    display: none;
  }
}

header .container nav ul {
  list-style: none;
  display: flex;
}
@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header .container nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    width: 100%;
    left: 0;
    background-color: rgb(0 0 0 /50%);
  }
}

header .container nav ul a {
  display: block;
  padding: 40px 10px;
  font-size: 14px;
  text-decoration: none;
  color: white;
  transition: var(--transition-time);
  position: relative;
}
@media (max-width: 767px) {
  header .container nav ul a {
    padding: 15px !important;
  }
}
header .container nav ul .active,
header .container nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  z-index: 2;
}

header .container nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header .container nav .form i {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  font-size: 22px;
  color: white;
}

/* End header */
/* Strat Landing */
.landing {
  background-image: url(../images/bg-masthead.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.landing .overly {
  background-color: rgb(0 0 0 /60%);
  width: 100%;
  height: 100%;
}
.landing .intr-text {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  padding: 50px;
  width: 50%;
  background-color: var(--transparent-color);
  display: flex;
  justify-content: flex-end;
}
.landing .intr-text .content {
  max-width: 500px;
  flex: 1;
}
@media (max-width: 767px) {
  .landing .intr-text {
    width: 100%;
  }
  .landing .intr-text .content {
    max-width: 100%;
  }
}
.landing .intr-text .content h2 {
  line-height: 1.6;
  margin-bottom: 20px;
  font-size: 32px;
  font-weight: normal;
}
.landing .intr-text .content p {
  line-height: 2;
  font-size: 14px;
}

.landing i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 767px) {
  .landing i {
    display: none;
  }
}
.landing i:first-of-type {
  left: 30px;
}
.landing i:last-of-type {
  right: 30px;
}
.landing .bullets {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 30px;
  display: flex;
  list-style: none;
}
.landing .bullets li {
  margin-right: 10px;
  border: 1px solid white;
  width: 20px;
  height: 20px;
  border-radius: 50%;
}
.landing .bullets li:nth-child(2) {
  background-color: var(--main-color);
  border-color: #19c8fa;
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}
@media (max-width: 767px) {
  .services .services-content {
    display: flex;
    flex-direction: column;
  }
  .services .services-content .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 30px;
  }
}

.services .services-content .srv-box {
  display: flex;
}
.services .services-content .srv-box .text {
  flex: 1;
  max-width: 100%;
}

.services .services-content .srv-box i {
  flex-basis: 80px;
}

.services .services-content .srv-box .text h3 {
  margin-bottom: 30px;
  color: var(--main-color);
}
.services .services-content .srv-box .text p {
  color: var(--text-color);
  line-height: 2;
}

/* End Services */
/* Start Design */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/design-features.jpg);
  height: 600px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /60%);
}
.design .image,
.design .text {
  position: relative;
  flex: 1;
  /* z-index: 2; */
}
.design .image {
  text-align: center;
  bottom: -150px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}

.design .text {
  color: white;
  background-color: var(--transparent-color);
  padding: 50px;
}
/* @media (max-width: 767px) {
  .design .text {
    width: 100%;
  }
} */
.design .text h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.design .text ul {
  list-style: none;
}
.design .text ul li {
  padding: 15px 0;
}
.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f390";
  font-weight: 900;
  position: relative;
  top: 1px;
  margin-right: 10px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
  display: flex;
  justify-content: center;
  list-style: none;
}
.portfolio .shuffle li {
  padding: 10px;
}
.portfolio .shuffle li.active {
  background-color: var(--main-color);
  color: #fff;
}

.portfolio .imgs-container {
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box {
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: var(--transition-time);
}
.portfolio .imgs-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}

@media (min-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 1199px) {
  .portfolio .imgs-container .box {
    flex-basis: 25%;
  }
}
.portfolio .imgs-container .box .caption {
  padding: 20px;
  position: absolute;
  bottom: -100px;
  left: 0;
  background-color: #fff;
  width: 100%;
  transition-duration: var(--transition-time);
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .more {
  display: block;
  margin: 20px auto;
  padding: 15px 20px;
  background-color: var(--main-color);
  color: white;
  text-decoration: none;
  text-transform: uppercase;
}
/* End Portfolio */
/* Strat Video */
.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /40%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
}
.video .text h2 {
  font-weight: normal;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.video .text p {
  margin-bottom: 30px;
}
.video .text button {
  background-color: #000;
  color: white;
  padding: 10px 20px;
  border: none;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* End About */
/* Start Stats */
.stats {
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
@media (max-width: 767px) {
  .stats {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
  }
}

.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0 /70%);
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 100%;
}

/* @media (max-width: 767px) {
  .stats .container .box {
   
  }
} */
@media (min-width: 768px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  background-color: #000;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 50px;
  font-weight: bold;
  margin-bottom: 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45%;
  }
}
.our-skills .container > div > h3 {
  font-weight: normal;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: var(--text-color);
  line-height: 2;
  text-align: center;
  margin-bottom: 60px;
}
.our-skills .testimonials .content {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .our-skills .testimonials .content {
    flex-direction: column;
  }
  .our-skills .testimonials .content img {
    margin: 0 auto 20px;
  }
}
.our-skills .testimonials .content .text {
  text-align: center;
  color: var(--text-color);
  border-bottom: 1px solid #ccc;
  line-height: 2;
}
.our-skills .testimonials .content .text p {
  text-align: right;
  margin-bottom: 10px;
}
.our-skills .testimonials ul.bullets {
  list-style: none;
  margin: 50px 0;
  display: flex;
  justify-content: center;
}
.our-skills .testimonials ul.bullets li {
  width: 14px;
  height: 14px;
  border: 1px solid #aaa;
  border-radius: 20px;
  margin-right: 10px;
}
.our-skills .testimonials ul.bullets li.active {
  border-color: var(--main-color);
  background-color: var(--main-color);
}

.our-skills .container .skills .prog-holder {
  margin-bottom: 40px;
}
.our-skills .container .skills .prog-holder h4 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 15px;
}
.our-skills .container .skills .prog-holder .prog {
  height: 30px;
  background-color: #dedadc;
}
.our-skills .container .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  right: -20px;
  top: -40px;
  width: 40px;
  color: white;
  padding: 4px 0;
  background-color: #000;
  text-align: center;
  border-radius: 4px;
}
.our-skills .container .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  right: -8px;
  top: -14px;
  border: 8px solid;
  border-color: black transparent transparent transparent;
}
.quota {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
}
.quota::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /75%);
}
.quota .container {
  color: white;
  text-align: center;
  position: relative;
}
.quota .container q {
  display: block;
  margin-bottom: 20px;
  font-size: 30px;
}
.quota .container q::before {
  content: "\f10d";
}
.quota .container q::after {
  content: "\f10e";
}
.quota .container q::before,
.quota .container q::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  font-size: 15px;
  position: relative;
  top: -15px;
}
/* End Skills */
/* Start Pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .container .plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
}

.pricing .container .plans .plan {
  text-align: center;
  background-color: #fcfcfc;
}
.pricing .container .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan .head h3 {
  text-transform: uppercase;
  font-weight: normal;
  margin-bottom: 20px;
}
.pricing .container .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .container .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .container .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .container .plans .plan ul {
  list-style: none;
  border-bottom: 1px solid var(--main-color);
}
.pricing .container .plans .plan ul li {
  padding: 20px;
  text-transform: capitalize;
  position: relative;
}
.pricing .container .plans .plan ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  height: 1px;
  width: 140px;
  background-color: var(--main-color);
  bottom: 0;
  left: 50%;
  transform: translate(-50%);
}

.pricing .container .plans .plan .foot a {
  /* import */
  display: block;
  text-decoration: none;
  padding: 20px;
  margin: 30px auto;
  width: fit-content;
  border: 1px solid var(--main-color);
  text-transform: capitalize;
}
.pricing .container .contact-text {
  font-size: 20px;
  margin: 50px auto 20px;
  text-align: center;
}
.pricing .container .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
  text-decoration: none;
}
/* End Pricing */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /50%);
}
.subscribe .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form ::placeholder {
  color: white;
}
.subscribe .container form i {
  position: absolute;
  color: white;
  top: 50%;
  left: 25px;
  transform: translateY(-50%);
}
.subscribe .container form input {
  outline: none;
}
.subscribe .container form input[type="email"] {
  background: none;
  padding: 20px 20px 20px 60px;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
  border: 1px solid white;
  border-right: none;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  border: 1px solid white;
  border-left: none;
  cursor: pointer;
  text-transform: uppercase;
  color: white;
}
.subscribe .container p {
  margin-left: 50px;
  color: white;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .container .content {
    flex-direction: column-reverse;
    align-content: space-between;
  }
  .contact .container .content .info {
    text-align: center;
  }
}
.contact .container .content form {
  flex-basis: 70%;
}
.contact .container .content form .main-input {
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 20px;
  border: 1px solid #ccc;
}
.contact .container .content form .main-input:focus {
  outline: none;
}
.contact .container .content form textarea.main-input {
  height: 200px;
}
.contact .container .content form :last-child {
  width: fit-content;
  display: flex;
  margin-left: auto;
  border: none;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  padding: 20px;
  cursor: pointer;
}
.contact .container .content .info {
  flex-basis: 25%;
  /* text-align: center; */
}
.contact .container .content .info h4 {
  font-size: 18px;
  font-weight: 500;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.contact .container .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}

@media (max-width: 767px) {
  .contact .container .content .info h4:nth-of-type(2) {
    margin-top: 40px;
  }
}

.contact .container .content .info span {
  display: block;
  color: var(--text-color);
  margin-bottom: 10px;
}
.contact .container .content .info address {
  color: var(--text-color);
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .container .content .info address {
    margin-bottom: 30px;
  }
}
/* End Contact */
/* Start Footer */
footer {
  padding-top: calc(var(--section-padding) / 2);
  padding-bottom: calc(var(--section-padding) / 2);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 /70%);
}
footer .container {
  position: relative;
  text-align: center;
  color: white;
}
footer .container img {
  margin-bottom: 20px;
}
footer .container p:first-of-type {
  font-size: 22px;
  padding: 20px;
  text-transform: uppercase;
  width: fit-content;
  margin: 20px auto;
  border-bottom: 1px solid white;
}
footer .container .social-icon i {
  padding: 10px 15px;
}
footer .container .copy-right {
  margin-top: 60px;
}
footer .container .copy-right span {
  color: var(--main-color);
  font-weight: bold;
}

/* End Footer */
